{
    "name": "DialogueSystem",
    "rootNamespace": "FabriciohodDev",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75ed5c6b8e3640c43ad23808e06b1f68",
        "GUID:3b0825c7408a008438405427c1276b37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}